{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Server=.;Database=NZWalks;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "msdg109ap91svgnnf9ty",
    "Issuer": "https://localhost:7072/",
    "Audience": "https://localhost:7072/"
  }
}
